{
  "name": "vitepress-plugin-bangumi",
  "version": "0.1.2",
  "description": "VitePress plugin for displaying Bangumi (bgm.tv) collections",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./client": {
      "import": "./src/components/BangumiCollection.vue",
      "types": "./client.d.ts"
    }
  },
  "files": [
    "dist",
    "src/components",
    "src/types.ts",
    "client.d.ts",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaizzH/vitepress-plugin-bangumi.git"
  },
  "homepage": "https://github.com/zhaizzH/vitepress-plugin-bangumi#readme",
  "bugs": {
    "url": "https://github.com/zhaizzH/vitepress-plugin-bangumi/issues"
  },
  "author": "zhaizzH",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "vitepress",
    "plugin",
    "bangumi",
    "bgm.tv"
  ],
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vue": "^3.5.0"
  },
  "peerDependencies": {
    "vitepress": "^1.0.0",
    "vue": "^3.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.0.0"
  }
}
